<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>平台</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="sm.css">
</head>
<body class="plateform">
   <div class="page-group">
       <div class="page page-current">
            <header class="bar nav-bar">
                <h1 class="title">平台</h1>
            </header>
            <!-- 底部导航栏 -->
            <nav class="bar bar-tab">
                <a class="tab-item external" href="searchFor.html">
                    <span class="icon"><img src="/images/indexOld.png" alt=""></span>
                    <span class="tab-label">打听</span>
                </a>
                <a class="tab-item external" href="qingbao.html">
                    <span class="icon"><img src="/images/message.png" alt=""></span>
                    <span class="tab-label">情报</span>
                </a>
                <a class="tab-item external active" href="pingtai.html">
                    <span class="icon"><img src="/images/plateformNew.png" alt=""></span>
                    <span class="tab-label">平台</span>
                </a>
                <a class="tab-item external" href="pingji.html">
                    <span class="icon"><img src="/images/award.png" alt=""></span>
                    <span class="tab-label">评级</span>
                </a>
                <a class="tab-item external" href="gengduo.html">
                    <span class="icon"><img src="/images/more.png" alt=""></span>
                    <span class="tab-label">更多</span>
                </a>
            </nav>

            <!-- 这里是页面内容区 -->
            <div class="content">
                <div class="bar bar-tab leader">
                    <a class="tab-item external" href="chedai.html">
                        <span class="icon"><img src="/images/platform1.png" alt=""></span>
                        <span class="tab-label">车贷排行</span>
                    </a>
                    <a class="tab-item external" href="#">
                        <span class="icon"><img src="/images/platform2.png" alt=""></span>
                        <span class="tab-label">活期排行</span>
                    </a>
                    <a class="tab-item external" href="#">
                        <span class="icon"><img src="/images/platform3.png" alt=""></span>
                        <span class="tab-label">银行存管</span>
                    </a>  
                </div> 
                <div class="content-padded">
                    <div class="row">
                        <div class="col-25">所在地区</div>
                        <div class="col-25">年化</div>
                        <div class="col-25">业务类型</div>
                        <div class="col-25">背景</div>
                    </div>
                    <div class="row seller">
                        <div class="col-10"></div>
                        <div class="col-90">
                            <div class="firstLine">
                                <span>一两理财</span>
                                <span>存管</span>
                                <span>上市</span>
                                <span>浙江，杭州</span>
                            </div>
                            <div class="secondLine">
                                <img src="/images/stars.png" alt="">
                                <span>3.0</span>
                            </div>
                            <div class="thirdLine">
                                <span>年化收益：<i>8.00%~12.00%</i></span>
                                <span>主要业务：<i>优选理财</i></span>
                            </div>
                            <div class="forthLine">
                                <span>新</span>
                                <span>新手活动，新手专属高收益投资项目</span>
                                <div class="next">
                                    <span>活</span>
                                    <span>平台精选优质高收益标的</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row seller">
                        <div class="col-10"></div>
                        <div class="col-90">
                            <div class="firstLine">
                                <span>一两理财</span>
                                <span>存管</span>
                                <span>上市</span>
                                <span>浙江，杭州</span>
                            </div>
                            <div class="secondLine">
                                <img src="/images/stars.png" alt="">
                                <span>3.0</span>
                            </div>
                            <div class="thirdLine">
                                <span>年化收益：<i>8.00%~12.00%</i></span>
                                <span>主要业务：<i>优选理财</i></span>
                            </div>
                            <div class="forthLine">
                                <span>新</span>
                                <span>新手活动，新手专属高收益投资项目</span>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row seller">
                        <div class="col-10"></div>
                        <div class="col-90">
                            <div class="firstLine">
                                <span>一两理财</span>
                                <span>存管</span>
                                <span>上市</span>
                                <span>浙江，杭州</span>
                            </div>
                            <div class="secondLine">
                                <img src="/images/stars.png" alt="">
                                <span>3.0</span>
                            </div>
                            <div class="thirdLine">
                                <span>年化收益：<i>8.00%~12.00%</i></span>
                                <span>主要业务：<i>优选理财</i></span>
                            </div>
                            
                        </div>
                    </div>

                    <div class="row seller">
                            <div class="col-10"></div>
                            <div class="col-90">
                                <div class="firstLine">
                                    <span>一两理财</span>
                                    <span>存管</span>
                                    <span>上市</span>
                                    <span>浙江，杭州</span>
                                </div>
                                <div class="secondLine">
                                    <img src="/images/stars.png" alt="">
                                    <span>3.0</span>
                                </div>
                                <div class="thirdLine">
                                    <span>年化收益：<i>8.00%~12.00%</i></span>
                                    <span>主要业务：<i>优选理财</i></span>
                                </div>
                                <div class="forthLine">
                                    <span>新</span>
                                    <span>新手活动，新手专属高收益投资项目</span>
                                    <div class="next">
                                        <span>活</span>
                                        <span>平台精选优质高收益标的</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>       
            </div>
        </div>
   </div>
  
   <script type='text/javascript' src='reponse.js' charset='utf-8'></script>
   <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
   <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
   <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>